from telebot.handler_backends import State, StatesGroup


class UserInputState(StatesGroup):
    """
    Класс для управления состояниями в боте. Каждое состояние
    представляет собой отдельный шаг в диалоге с ботом.
    """
    command = State()  # Состояние для хранения команды, которую выбрал пользователь
    input_city = State()  # Состояние для хранения города, который ввел пользователь
    destinationId = State()  # Состояние для хранения id города
    quantity_hotels = State()  # Состояние для хранения количества отелей, которое нужно пользователю
    photo_count = State()  # Состояние для хранения количества фотографий
    input_date = State()  # Состояние для хранения даты (заезда, выезда), введенной пользователем
    priceMin = State()  # Состояние для хранения минимальной стоимости отеля
    priceMax = State()  # Состояние для хранения максимальной стоимости отеля
    landmarkIn = State()  # Состояние для хранения начала диапазона расстояния от центра
    landmarkOut = State()  # Состояние для хранения конца диапазона расстояния от центра
    select_number = State()  # Состояние для хранения выбора истории поиска пользователя
